<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".CreateCustomer">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/pinpoint" />



        <!-- create a Linear Layout with horizontal orientation and weightSum property -->

        <LinearLayout
            android:id="@+id/firstLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- place one TextView and one EditText inside layout using weight property -->

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Name"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/custName"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.3"
                android:background="@color/editTextBack"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/secondLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- place one TextView and one EditText inside layout using weight property -->

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Contact"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/contact"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.3"
                android:background="@color/editTextBack"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="@color/black" />
        </LinearLayout>
        <!-- create a Linear Layout with horizontal orientation and weightSum property -->

        <LinearLayout
            android:id="@+id/thirdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- place one TextView and one EditText inside layout using weight property -->

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Email"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.3"
                android:background="@color/editTextBack"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="@color/black" />
        </LinearLayout>
        <!-- create a Linear Layout with horizontal orientation and weightSum property -->

        <LinearLayout
            android:id="@+id/fourthLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- place one TextView and one EditText inside layout using weight property -->

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Password"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.3"
                android:background="@color/editTextBack"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="@color/black" />
        </LinearLayout>
        <!-- create a Linear Layout with horizontal orientation and weightSum property -->



        <LinearLayout
            android:id="@+id/BtnsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:weightSum="1">

            <!-- place one TextView and one EditText inside layout using weight property -->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="Create Parent"
                android:textColor="@color/white"
                android:backgroundTint="@color/greenColor"/>

        </LinearLayout>


        </LinearLayout>

</LinearLayout>
