<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:padding="8dp"
    android:paddingBottom="80dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:background="@drawable/cardview_outline">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgIcon"
            android:layout_width="81dp"
            android:layout_height="91dp"
            android:paddingLeft="10dp"
            android:paddingTop="30dp"
            android:src="@drawable/person_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/regNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:text="Reg#: Loading"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vanId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custName"
            android:paddingLeft="14dp"
            android:text="Id: Not Available"
            android:textSize="14dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custId"
            android:paddingLeft="14dp"
            android:text="Model: Not Available"
            android:textSize="14dp" />



    </LinearLayout>

</androidx.cardview.widget.CardView>
